OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20170113100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>0061078192
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20161201100000[-03:EST]
<DTEND>20170109100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161201100000[-03:EST]
<TRNAMT>-250.00
<FITID>20161201001
<CHECKNUM>20161201001
<MEMO>INT TED D   955845      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161201100000[-03:EST]
<TRNAMT>-0.51
<FITID>20161201002
<CHECKNUM>20161201002
<MEMO>IOF                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161208100000[-03:EST]
<TRNAMT>150.00
<FITID>20161208001
<CHECKNUM>20161208001
<MEMO>TED 033.4198RICARDO A ME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161209100000[-03:EST]
<TRNAMT>-200.00
<FITID>20161209001
<CHECKNUM>20161209001
<MEMO>INT TED   368397 TEKA   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161209100000[-03:EST]
<TRNAMT>1447.18
<FITID>20161209002
<CHECKNUM>20161209002
<MEMO>SISPAG  NOVA BARAO IMOV 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161214100000[-03:EST]
<TRNAMT>-600.00
<FITID>20161214001
<CHECKNUM>20161214001
<MEMO>INT TED D   811472      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161215100000[-03:EST]
<TRNAMT>-0.83
<FITID>20161215001
<CHECKNUM>20161215001
<MEMO>LIS/JUROS               
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161220100000[-03:EST]
<TRNAMT>-682.63
<FITID>20161220001
<CHECKNUM>20161220001
<MEMO>INT PAG TIT BANCO 033   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161220100000[-03:EST]
<TRNAMT>300.00
<FITID>20161220002
<CHECKNUM>20161220002
<MEMO>TBI 6645.17757-4 tokpag 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161220100000[-03:EST]
<TRNAMT>1400.00
<FITID>20161220003
<CHECKNUM>20161220003
<MEMO>TED 033.4198RICARDO A ME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161220100000[-03:EST]
<TRNAMT>-53.67
<FITID>20161220004
<CHECKNUM>20161220004
<MEMO>DA  NET SERVIÇOS 9645199
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161222100000[-03:EST]
<TRNAMT>-160.00
<FITID>20161222001
<CHECKNUM>20161222001
<MEMO>DOCD INT563061 PARASANT 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161223100000[-03:EST]
<TRNAMT>-15.00
<FITID>20161223001
<CHECKNUM>20161223001
<MEMO>RSHOP-STATIONE   -23/12 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161226100000[-03:EST]
<TRNAMT>-400.00
<FITID>20161226001
<CHECKNUM>20161226001
<MEMO>TBI 0061.07819-2/500    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161226100000[-03:EST]
<TRNAMT>-500.00
<FITID>20161226002
<CHECKNUM>20161226002
<MEMO>INT TED D   024997      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161226100000[-03:EST]
<TRNAMT>-105.30
<FITID>20161226003
<CHECKNUM>20161226003
<MEMO>DA  CLARO SP 973994568  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161226100000[-03:EST]
<TRNAMT>-78.24
<FITID>20161226004
<CHECKNUM>20161226004
<MEMO>DA  CLARO SP 975469408  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161226100000[-03:EST]
<TRNAMT>-6.24
<FITID>20161226005
<CHECKNUM>20161226005
<MEMO>SEGURO CARTAO           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170104100000[-03:EST]
<TRNAMT>100.00
<FITID>20170104001
<CHECKNUM>20170104001
<MEMO>TEC DEPOSITO DINHEIRO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170109100000[-03:EST]
<TRNAMT>-540.00
<FITID>20170109001
<CHECKNUM>20170109001
<MEMO>INT TED 104165200117591 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170109100000[-03:EST]
<TRNAMT>1437.48
<FITID>20170109002
<CHECKNUM>20170109002
<MEMO>SISPAG  NOVA BARAO IMOV 
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1553.86
<DTASOF>20170113100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
